<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Pizzaria Carlluccio</title>
<meta charset="utf-8" />
<meta name="title" content="" />
<meta name="description" content="Av. Coronel Teixeira, 6089 - Ponta Negra, Manaus - AM"/>
<meta name="robots" content="index,follow" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/29/29531.png" /> 
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Stardos+Stencil&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Buda:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Lancelot&display=swap" rel="stylesheet">
<SCRIPT LANGUAGE="JavaScript"> 
<!-- Disable 
function disableselect(e){ 
return false 
} 

function reEnable(){ 
return true 
} 

//if IE4+ 
document.onselectstart=new Function ("return false") 
document.oncontextmenu=new Function ("return false") 
//if NS6 
if (window.sidebar){ 
document.onmousedown=disableselect 
document.onclick=reEnable 
} 
//--> 
</script> 
<style>
body {
	margin: 0;
	padding: 0;
	background:url(https://image.freepik.com/free-vector/neon-icon-online-pizza-order_1262-15652.jpg) fixed; 
	}
	
.all{
     width:1000px;
     border-left:3px solid white; border-right:3px solid white;
     margin:0 auto;
}

.top{
     width:1000px;
     margin:0 auto;
     height:400px;
     background:url(https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/136060322_4925656734173962_9022753003017144636_n.png?_nc_cat=107&ccb=1-3&_nc_sid=e3f864&_nc_ohc=PsYrHhmhhJoAX9hgvmH&_nc_ht=scontent.fcgh22-1.fna&oh=d99ec1d1c6aba8235bc7ad0fbd411ea2&oe=60D3AC6C); background-size:100% 100%;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     border:;
}
.sub{
     width:1000px;
     margin:0 auto;
     padding:;
     background:black;
     align-items: center;
     display: flex;
     color:#999;
     justify-content: center;
     margin:0 auto;
     font-size:20px;
     font-family: 'Stardos Stencil', cursive;
}
.sub2{
     width:1000px;
     margin:0 auto;
     background:#990000;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
}
.sub2 table{
     font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
     font-size:35px;
     color:#999;
	  padding:2px;	 
	 }
.sub2 table th{
	 background:#990000;
	 border:;
	 margin-left:10px;
	 }	 
.sub2 table th:hover{background:black; border-top:3px solid orange; border-bottom:3px solid orange; border-left:3px solid red; border-right:3px solid red; box-shadow: 0px 0px 3px 1px black; border-radius:25px;}
.sub2 table th a:hover{color:white;}	 
.main{
     width:1000px;
     margin:0 auto;
     background:#fff;
     padding:0;
}
.main table th{
     padding:0px;
     margin:0px;
}
.bot{
     width:1000px;
     margin:0 auto;
     background:white;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     color:#999;
     font-size:15px;
     font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
}
	
	.footer{
     width:100%;
     background:#000;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     }
.footer2{
     width:100%;
     background:#333;
     color:#fff;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     }     
	

h5 {
  font-size: 2.5em;
  margin: 0 auto;
  font-family: 'Stardos Stencil', cursive;
  line-height: 1.3; color:#fff;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 #666, 0 -2px black;
  }	
h4{font-family: 'Lancelot', cursive; font-size:25px; color:#333; text-align: justify; padding:15px; margin-top:-20px;}  
h3{font-family: 'Buda', cursive; padding:10px; text-align: justify; margin-top:-20px;}  
h2{font-family: 'Londrina Shadow', cursive; font-size:39px; padding:0px; justify-content: center; align-items: center;} 
a{text-decoration: none; font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
     font-size:;
     color:#999;}   
.link{text-shadow: -2px 0 black, 0 2px black, 2px 0 #666, 0 -2px black;}
p{
  font-size:20px;
  font-family: 'Stardos Stencil', cursive;
  color:black;
  margin-top:-10px;
  
}
.imagefloat {
	float: left;
	padding: 2px;
	border:;
	margin: 0 0 10px 10px;
	}
h1{font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
     font-size:35px;
     color:#666;
	 padding:;}
	 
	 
.content__item {
  width:100%; height:auto;
  display: none;
}

.content__item.is-active {
  display: block;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.mod{ height:100px;  padding:0;margin:0; border-top:5px solid #006400; border-bottom:5px solid #006400; border-left:5px solid #32CD32; border-right:5px solid #32CD32;}
.mod2{background:#999; width:400px; border-top:5px solid #006400; border-bottom:5px solid #006400; border-left:5px solid #32CD32; border-right:5px solid #32CD32; padding:; border-radius:25px; margin:0; font-family: 'Stardos Stencil', cursive; font-size:30px;}
.mod2:hover{background:white;}
.mod3{background:; width:300px; border-top:3px solid #006400; border-bottom:3px solid #006400; border-left:3px solid #32CD32; border-right:3px solid #32CD32;  padding:; border-radius:25px; margin:0; font-family: 'Stardos Stencil', cursive; font-size:30px;}
.mod3:hover{background:black;  color:white; border-top:3px solid orange; border-bottom:3px solid orange; border-left:3px solid red; border-right:3px solid red; box-shadow: 0px 0px 5px 2px black;}	
	
.image {
  width: 100%;
  height: 900px;
  background-size: 100% 100%;
  border-radius:;
  margin: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px #000;
}

.image .all {
  transform: translateY(100%);
  bottom: 0;
  box-shadow: 0px 0px 10px black;
  width: 100%;
  position: absolute;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
  opacity: 0;
}

.image .text {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  font-family: "Bowlby One SC", cursive;
}

.image .bg {
  width: 100%;
  height: 900px;
  position: absolute;
  z-index: -1;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  filter: blur(5px);
}

.image:hover .all {
  transform: translateY(0%);
  opacity: 1;
}
.title{background-color: rgba(0, 0, 0, 0.3);}
@media only screen and (max-device-width: 900px) {
.screen{height:1100px;} 
.image{height:1100px;} 
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</HEAD>

<BODY>
<div class='top'></div>
<div class='sub'>&#10032; &#10032; &#10032; web-app &#10032; &#10032; &#10032;</div>
<div class='sub2'><table width='100%' border=0>
<th width=''><a data-tab="home" href="#home" class='link'>HOME</a></th>
<th width=''><a data-tab="empresa" href="#empresa" class='link'>PIZZARIA</a></th>
<th width=''><a data-tab="menu" href="#menu" class='link'>CARDÁPIO</a></th>
<th width=''><a data-tab="local" href="#local" class='link'>LOCAL</a></th>
<th width=''><a data-tab="contato" href="#contato" class='link'>CONTATO</a></th>
</table></div>
<section class="content">
<div class='main'>
<div class="content__item" data-content="home"><br><br><center />
<img src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/136163025_4928999200506382_926104051813529766_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=8AhZ8oMixWMAX8E8ESS&_nc_ht=scontent.fcgh22-1.fna&oh=6adb7dca3baaeb1fd0a9370ec37b4d94&oe=60D3CAEB" alt="" width="250" height="250"  style="border-radius:50%;" >
</div>

<div class="content__item" data-content="empresa">
<img class='screen' src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/78901086_3325367704202881_8424737556951728128_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=9267fe&_nc_ohc=Na10Nl1dnFYAX9RCeTD&tn=ZDA0hGJeU7WKb2NZ&_nc_ht=scontent.fcgh22-1.fna&oh=07f372e2256644e4c65587fb9a536a81&oe=60D3A3AD" alt="" width="100%" height="900">
<img class='screen' src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/153025119_5135538999852400_510244495456269239_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=9267fe&_nc_ohc=gmMblaa9Pf4AX-jx-gC&_nc_ht=scontent.fcgh22-1.fna&oh=6f2f374401597fb55d616ae2df8136b0&oe=60D44451" alt="" width="100%" height="900">
<img class='screen' src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/146318304_5051741378232163_7279058786032180399_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=9267fe&_nc_ohc=SMIQ0_cchCYAX_TZK9M&_nc_ht=scontent.fcgh22-1.fna&oh=b13e83518511a5d461df032920bbfc20&oe=60D51102" alt="" width="100%" height="900">
<img class='screen' src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/142119746_5035672899839011_6544825263742706227_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=kntxop-S2QUAX-rc3Wg&_nc_ht=scontent.fcgh22-1.fna&oh=3ea919cfe13b82446c1030927541ea81&oe=60D530BA" alt="" width="100%" height="900">
<img class='screen' src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/137510608_4955144351225200_1165476226479429273_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=9267fe&_nc_ohc=5lHOdEzWfu8AX9WCqcz&tn=ZDA0hGJeU7WKb2NZ&_nc_ht=scontent.fcgh22-1.fna&oh=0c43dc0cbeab642133ca9c162f252625&oe=60D3FB15" alt="" width="100%" height="900">
<img class='screen' src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/131928123_4853923164680653_32697694128696391_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=9267fe&_nc_ohc=rFXufsqcBJkAX_I20UJ&_nc_oc=AQlKDRbLO7Q7fALYVdl8ke1wCqvbyy7pfs9CS4XI8NChUJ4HfGWr4QiwLCD1KbW1F301GyFXCpr3zf0awLZwrmCa&tn=ZDA0hGJeU7WKb2NZ&_nc_ht=scontent.fcgh22-1.fna&oh=c442bf3362210094f6683e027a2ad0f0&oe=60D3C3B5" alt="" width="100%" height="900">
</div>

<div class="content__item" data-content="menu">
<div class="image" style="background-image: url(http://www.reisdapizza.com.br/images/cardapio02.jpeg?crc=4067665489);">
<div class="all">
<div class="text"><center />
<a href="https://api.whatsapp.com/send?phone=+5511962038325" title="Fazer Pedido"><img src="https://1.bp.blogspot.com/-_QQnqF4CJd4/YMZeW-lYExI/AAAAAAAAKM8/yPylTTBHd78sfIVBVfzlsJyiugCEqsuLACLcBGAsYHQ/s0/depositphotos_53400569-stock-photo-delivery-scooter.jpg" alt="" width="250" height="150"  style=" border:2px solid black; border-radius:20px;" ></a></div>
<div class="bg" style="background-image: url(http://www.reisdapizza.com.br/images/cardapio02.jpeg?crc=4067665489);"></div>
</div>
</div>

<div class="image" style="background-image: url(http://www.reisdapizza.com.br/images/cardapio04.jpeg?crc=101664604);">
<div class="all">
<div class="text"><center />
<a href="https://api.whatsapp.com/send?phone=+5511962038325" title="Fazer Pedido"><img src="https://1.bp.blogspot.com/-_QQnqF4CJd4/YMZeW-lYExI/AAAAAAAAKM8/yPylTTBHd78sfIVBVfzlsJyiugCEqsuLACLcBGAsYHQ/s0/depositphotos_53400569-stock-photo-delivery-scooter.jpg" alt="" width="250" height="150"  style=" border:2px solid black; border-radius:20px;" ></a></div>
<div class="bg" style="background-image: url(http://www.reisdapizza.com.br/images/cardapio04.jpeg?crc=101664604);"></div>
</div>
</div>
</div>

<div class="content__item" data-content="local">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15936.002876669005!2d-60.0513138!3d-3.0944668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7314fafe6244e91c!2sPizzaria%20Carlluccio!5e0!3m2!1spt-BR!2sbr!4v1624197981503!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<img src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/122704680_4630851103654528_343087650499395831_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=9267fe&_nc_ohc=onTNeqNxEd0AX85CCH7&_nc_ht=scontent.fcgh22-1.fna&oh=64ca4db839228d81dcc077c5c41a8c06&oe=60D49D3B" alt="" width="100%" height="800"><br><br>
</div>

<div class="content__item" data-content="contato">
<div class="image" style="background-image: url(https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/137333743_4964313166974985_405973166330091483_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=9267fe&_nc_ohc=O0keZU6E1dwAX8zrvKT&_nc_ht=scontent.fcgh22-1.fna&oh=eae439a99f9d4e66edf41479fd3bba83&oe=60D515F9);">
<div class="all">
<div class="text"><center />
<a href="https://api.whatsapp.com/send?phone=+5511962038325" title="Fazer Pedido"><img src="https://1.bp.blogspot.com/-_QQnqF4CJd4/YMZeW-lYExI/AAAAAAAAKM8/yPylTTBHd78sfIVBVfzlsJyiugCEqsuLACLcBGAsYHQ/s0/depositphotos_53400569-stock-photo-delivery-scooter.jpg" alt="" width="250" height="150"  style=" border:2px solid black; border-radius:20px;" ></a></div>
<div class="bg" style="background-image: url(https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.6435-9/137333743_4964313166974985_405973166330091483_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=9267fe&_nc_ohc=O0keZU6E1dwAX8zrvKT&_nc_ht=scontent.fcgh22-1.fna&oh=eae439a99f9d4e66edf41479fd3bba83&oe=60D515F9);"></div>
</div>
</div></div>
<center />
<h1>&#10032; &#10032; &#10032; &#10032; &#10032;</h1>
<table width='80%' border=0>
<td width='50%'><center /><a href="tel:11962038325" title="Ligar agora"><div class='mod3' style=''><i class="fa fa-phone" style="font-size:45px;color:#990000"></i> | Telefone</div></a></td>
<td width='50%'><center /><a href="https://api.whatsapp.com/send?phone=+5511962038325" title="Chamar no whatsapp"><div class='mod3' style=''><i class="fa fa-whatsapp" style="font-size:45px;color:green"></i> | Whatsapp</div></a></td>
</table><br>
<table width='80%' border=0>
<td width='50%'><center /><a href="https://www.facebook.com" title="Facebook"><div class='mod3' style=''><i class="fa fa-facebook" style="font-size:45px;color:blue"></i> | Facebook</div></a></td>
<td width='50%'><center /><a href="https://www.instagram.com" title="Instagram"><div class='mod3' style=''><i class="fa fa-instagram" style="font-size:45px;color:#B45F04"></i> | Instagram</div></a></td>
</table><br>
<table width='80%' border=0>
<td width='50%'><center /><a href="" title="Avalie-nos no Google"><div class='mod3' style=''><i class="fa fa-google" style="font-size:45px;color:#FF4000"></i> | Feedback</div></a></td>
<td width='50%'><center /><a href="mailto:example@hotmail.com" title="Enviar e-mail"><div class='mod3' style=''><i class="fa fa-envelope" style="font-size:45px;color:#0489B1"></i> | E-mail</div></a></td>
</table><br><br>
<br><a href="https://api.whatsapp.com/send?phone=+5511962038325"><img src="https://1.bp.blogspot.com/-9jvZnIyfvl4/YGy3hRKU0tI/AAAAAAAAKHw/7aAblyVSdD0Wa5gQOkzm6xsRq0ojoXyvwCLcBGAsYHQ/s0/pedidos.png" alt="" width="400" height="110" style=''></a><br><br>

<h2><-- Horário de Funcionamento --></h2>
<table width='100%' border=0>
<td width='50%'><center /><div class='mod2'>&#10003; Domingo &#9758; 18:00–23:00</div></td>
<td width='50%'><center /><div class='mod2'>&#10003; Feriado &#9758; 18:00–23:00</div></td>
</table><br>
<table width='100%' border=0>
<td width='50%'><center /><div class='mod2'>&#10003; Segunda &#9758; 18:00–23:00</div></td>
<td width='50%'><center /><div class='mod2'>&#10003; Terça &#9758; 18:00–23:00</div></td>
</table><br>
<table width='100%' border=0>
<td width='50%'><center /><div class='mod2'>&#10003; Quarta &#9758; 18:00–23:00</div></td>
<td width='50%'><center /><div class='mod2'>&#10003; Quinta &#9758; 18:00–23:00</div></td>
</table><br>
<table width='100%' border=0>
<td width='50%'><center /><div class='mod2'>&#10003; Sexta &#9758; 18:00–23:00</div></td>
<td width='50%'><center /><div class='mod2'>&#10003; Sábado &#9758; 18:00–23:00</div></td>
</table>
<br><br><br>
	
	<div class='footer'><center /><table style='width:95%; padding:10px;'>
<td><font color='#999'><i />
<i class="fa fa-map-marker" style="font-size:25px; color:#666"></i> Av. Coronel Teixeira, 6089 - Ponta Negra, Manaus - AM<br><br>
<i class="fa fa-phone-square" style="font-size:25px; color:#666"></i> 92 3656-5225<br><br>
<i class="fa fa-whatsapp" style="font-size:25px; color:#666"></i> 92 98264-9699<br><br>
<i class="fa fa-envelope" style="font-size:25px; color:#666"></i> carllucciopizzaria@hotmail.com<br><br>
<i class="fa fa-copyright" style="font-size:25px; color:#666"></i> copyright © - Pizzaria Carlluccio<br><br>
<i class="fa fa-registered" style="font-size:25px; color:#666"></i> Todos os direitos reservados</td>
<th width='20%'>
<i class="fa fa-cc-discover" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-jcb" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-amex" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-diners-club" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-mastercard" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-visa" style="font-size:50px; color:#666"></i><br></th>
<td width='33%'>
<a href="https://api.whatsapp.com/send?phone=+5511962038325"><img src="https://lh3.googleusercontent.com/proxy/E_TUYqy6B3Z2H2M1VNbeupWUGf2sYLDk21UvBwcGeFpigOayPLa9VtqS3c5Gf0P2QtdWCatmU-CuzMRyQbdXE2lyVfBzkyCoub8hw3Bdc0onya49XUhZUt7oPQ6qNFd2op3JgcS2eoRRN7TCcKNUvP31" alt="" width="100%" height="100" style=''></a><br><br><br>
<a href="https://api.whatsapp.com/send?phone=+5511962038325"><img src="https://pngimage.net/wp-content/uploads/2018/05/fa%C3%A7a-sua-reserva-png-7.png" alt="" width="100%" height="100" style=''></a><br><br><br>
<a href="https://api.whatsapp.com/send?phone=+5511962038325"><img src="https://logowiki.net/wp-content/uploads/imgp/Cotripal-Logo-1-4927.png" alt="" width="100%" height="100" style=''></a>
</td></table>
</div>
<div class='footer2'><center /><i>desenvolvido por</i> <a href='' target='_blanck'> X3Studio</a></div>
	
</div>
<!-- AddThis Botões flutuantes INICIO -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-522b154a53d8cdad"></script>
<script type="text/javascript">
addthis.layers({
'theme' : 'transparent',
'share' : {
'position' : 'left',
'services' : 'facebook,twitter,google_plusone_share,pinterest_share,linkedin,more',
'mobile' : true
}  
});
</script>
<!-- AddThis FIM -->
</section>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>				
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/romulomachado/simpletabs/master/dist/simpletabs.js'></script>

</BODY>
</HTML>
