<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Pizzaria - Pedidos online - Faça seu pedido!</title>
<meta charset="utf-8" />
<meta name="title" content="Pizzaria - Pedidos online - Faça seu pedido!" />
<meta name="description" content="Refeição no local · Para viagem · Entrega - Rua Engenheiro Aluísio Marques, 155 - Parque Maria Helena, São Paulo - SP"/>
<meta name="robots" content="index,follow" />
<meta name="keywords" content="Pizzaria - Pedidos online - Faça seu pedido!" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/29/29531.png" /> 
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Stardos+Stencil&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Buda:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Lancelot&display=swap" rel="stylesheet">
<SCRIPT LANGUAGE="JavaScript"> 
<!-- Disable 
function disableselect(e){ 
return false 
} 

function reEnable(){ 
return true 
} 

//if IE4+ 
document.onselectstart=new Function ("return false") 
document.oncontextmenu=new Function ("return false") 
//if NS6 
if (window.sidebar){ 
document.onmousedown=disableselect 
document.onclick=reEnable 
} 
//--> 
</script> 
<style>
body {
	margin: 0;
	padding: 0;
	background:url(https://image.freepik.com/free-vector/neon-icon-online-pizza-order_1262-15652.jpg) fixed; 
	}
	
.all{
     width:1000px;
     border-left:3px solid white; border-right:3px solid white;
     margin:0 auto;
}

.top{
     width:1000px;
     margin:0 auto;
     height:400px;
     background:url(https://1.bp.blogspot.com/-eWDEqoZ99co/YN4YWSMGXzI/AAAAAAAAKiI/KxDTc0i-mEYP27ldFH-r5ppPUGyP4RcbACLcBGAsYHQ/s0/capa%2B%25282%2529.png); background-size:100% 100%;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     border:;
}
.sub{
     width:1000px;
     margin:0 auto;
     padding:;
     background:#000; 
     align-items: center;
     display: flex;
     color:#999;
     justify-content: center;
     margin:0 auto;
     font-size:20px;
     font-family: 'Stardos Stencil', cursive;
}
.sub2{
     width:1000px;
     margin:0 auto;
     background:#990000; 
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
}
.sub2 table{
     font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
     font-size:35px;
     color:#999;
	  padding:2px;	 
	 }
.sub2 table th{
	 background:;
	 border:;
	 margin-left:10px;
	 }	 
.sub2 table th:hover{background:black; border-top:3px solid orange; border-bottom:3px solid orange; border-left:3px solid red; border-right:3px solid red; box-shadow: 0px 0px 3px 1px black; border-radius:25px;}
.sub2 table th a:hover{color:white;}	 
.main{
     width:1000px;
     margin:0 auto;
     background:#fff;
     padding:0;
}
.main table th{
     padding:0px;
     margin:0px;
}
.footer{
     width:100%;
     background:#000; 
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     }
.footer2{
     width:100%;
     background:#333;
     color:#999;
     align-items: center;
     display: flex;
     justify-content: center;
     margin:0 auto;
     }     

h5 {
  font-size: 2.5em;
  margin: 0 auto;
  font-family: 'Stardos Stencil', cursive;
  line-height: 1.3; color:#fff;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 #666, 0 -2px black;
  }	
h1{color:#fff;}
h4{font-family: 'Lancelot', cursive; font-size:25px; color:#333; text-align: justify; padding:15px; margin-top:-20px;}  
h3{font-family: 'Buda', cursive; padding:10px; text-align: justify; margin-top:-20px;}  
h2{font-family: 'Londrina Shadow', cursive; font-size:39px; padding:0px; justify-content: center; align-items: center;} 
a{text-decoration: none; font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
     font-size:;
     color:#999;}   
.link{text-shadow: -2px 0 black, 0 2px black, 2px 0 #666, 0 -2px black;}
p{
  font-size:20px;
  font-family: 'Stardos Stencil', cursive;
  color:black;
  margin-top:-10px;
  
}
.imagefloat {
	float: left;
	padding: 2px;
	border:;
	margin: 0 0 10px 10px;
	}
h6{font-family: 'Amarante', cursive;
     font-family: 'Stardos Stencil', cursive;
     font-size:35px;
     color:#666;
	 margin-top:10px; margin-bottom:10px;}
	 
	 
.content__item {
  width:100%; height:auto;
  display: none;
}

.content__item.is-active {
  display: block;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.mod{ height:100px;  padding:0;margin:0; border-top:5px solid #006400; border-bottom:5px solid #006400; border-left:5px solid #32CD32; border-right:5px solid #32CD32;}
.mod2{background:#999; color:#333; width:400px; border-top:5px solid #006400; border-bottom:5px solid #006400; border-left:5px solid #32CD32; border-right:5px solid #32CD32; padding:; border-radius:25px; margin:0; font-family: 'Stardos Stencil', cursive; font-size:30px;}
.mod2:hover{background:white;}
.mod3{background:; width:300px; border-top:2px solid #006400; border-bottom:2px solid #006400; border-left:2px solid #32CD32; border-right:2px solid #32CD32;  padding:; border-radius:25px; margin:0; font-family: 'Stardos Stencil', cursive; font-size:30px;}
.mod3:hover{background:black;  color:white; border-top:2px solid orange; border-bottom:2px solid orange; border-left:2px solid red; border-right:2px solid red; box-shadow: 0px 0px 5px 2px black;}	
	
.image {
  width: 100%;
  height: 900px;
  background-size: 100% 100%;
  border-radius:;
  margin: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px #000;
}

.image .all {
  transform: translateY(100%);
  bottom: 0;
  box-shadow: 0px 0px 10px black;
  width: 100%;
  position: absolute;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
  opacity: 0;
}

.image .text {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  font-family: "Bowlby One SC", cursive;
}

.image .bg {
  width: 100%;
  height: 900px;
  position: absolute;
  z-index: -1;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  filter: blur(5px);
}

.image:hover .all {
  transform: translateY(0%);
  opacity: 1;
}
.title{background-color: rgba(0, 0, 0, 0.3);}

@media only screen and (max-device-width: 900px) {
.screen{height:1100px;}
.image{height:1100px;}  
}

.bota {
  width:400px;
  margin:0; font-family: 'Stardos Stencil', cursive; font-size:30px;
  border: 2px solid #999; border-radius:25px;
  text-align: center;
  position: relative;
  position: absolute;
  transform: translate(-50%, -50%);
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.texto {visibility: hidden;}

.flipe-front, 
.flipe-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}

.flipe-front {
    color: #666;
    border:;
    background-color: transparent;
    -webkit-transform: rotateX(0deg) translateZ(25px);
    -ms-transform: rotateX(0deg) translateZ(25px);
    -o-transform: rotateX(0deg) translateZ(25px);
    transform: rotateX(0deg) translateZ(25px);
}

.flipe-back {
  color: #fff;
  background-color: #313131;
   border: 2px solid black; border-radius:25px;
  -webkit-transform: rotateX(90deg) translateZ(25px);
  -ms-transform: rotateX(90deg) translateZ(25px);
  -o-transform: rotateX(90deg) translateZ(25px);
  transform: rotateX(90deg) translateZ(25px);
}

.bota:hover .flipe-front {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
    -ms-transform: rotateX(-90deg) translateZ(25px);
    -o-transform: rotateX(-90deg) translateZ(25px);
    transform: rotateX(-90deg) translateZ(25px);
}

.bota:hover .flipe-back {
    -webkit-transform: rotateX(0deg) translateZ(25px);
    -ms-transform: rotateX(0deg) translateZ(25px);
    -o-transform: rotateX(0deg) translateZ(25px);
    transform: rotateX(0deg) translateZ(25px);
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</HEAD>

<BODY>
<div class='top'></div>
<div class='sub'>&#10032; &#10032; &#10032; web-app &#10032; &#10032; &#10032;</div>
<div class='sub2'><table width='100%' border=0>
<th width=''><a data-tab="home" href="#home" class='link'>HOME</a></th>
<th width=''><a data-tab="empresa" href="#empresa" class='link'>PIZZARIA</a></th>
<th width=''><a><span data-glf-cuid="fde52c38-f4a2-431a-a707-b8c4d16ec342" data-glf-ruid="0538975a-cb4f-4122-9bea-b38f74ac0863" class='link' style='cursor:pointer;'>DELIVERY</span></a></th>
<th width=''><a data-tab="local" href="#local" class='link'>LOCAL</a></th>
<th width=''><a data-tab="contato" href="#contato" class='link'>CONTATO</a></th>
</table></div>
<section class="content">
<div class='main'>
<div class="content__item" data-content="home"><br><br><center />
<img src="https://1.bp.blogspot.com/-z9EQ3thmT5Q/YN4Yl2bPXSI/AAAAAAAAKiM/Mrmmpq8IR1MP0m7t6CGJGRZN_P1PU5enACLcBGAsYHQ/s0/logo.jpg" alt=" logo" width="250" height="250"  style="border-radius:50%;" >
</div>

<div class="content__item" data-content="empresa">
<img class='screen' src="https://1.bp.blogspot.com/-caDIqlUTjRs/YN4Y51qS6aI/AAAAAAAAKiY/u84w9MqWkYk4s9G-_ZBOREQBNpzac3PNwCLcBGAsYHQ/s0/promo.jpg" alt=" Promoções" width="100%" height="900">
<img class='screen' src="https://1.bp.blogspot.com/-_tAytp-n1QA/YN4ZFSKHImI/AAAAAAAAKic/CCWSNocYCTo4A1WyAUAVaa3cGn80ImljQCLcBGAsYHQ/s0/promo2.jpg" alt=" Promoções" width="100%" height="900">
<img class='screen' src="https://1.bp.blogspot.com/-Kyf4Rnf4rGw/YN4ZPg0CwEI/AAAAAAAAKik/Z46j9cQvqogATTAUJDcDwujg2nGEOHeNQCLcBGAsYHQ/s0/promo3.jpg" alt=" Promoções" width="100%" height="900">
<img class='screen' src="https://1.bp.blogspot.com/-JWwQZbmVvAs/YN4Za78a28I/AAAAAAAAKis/BAIiLIcrJxwuvcNqUqBxnNXb1j7w2_A0QCLcBGAsYHQ/s0/promo4.jpg" alt=" Promoções" width="100%" height="900">
<img class='screen' src="https://1.bp.blogspot.com/-a8B2nXS2P3Q/YN4ZnKXaouI/AAAAAAAAKiw/9PXjdXrRJd4oZ6e9UROPeUZFjCR09CNvQCLcBGAsYHQ/s0/promo5.jpg" alt=" Promoções" width="100%" height="900">
<img class='screen' src="https://1.bp.blogspot.com/-VKT1nM5Xc6w/YN4ZyFcMO3I/AAAAAAAAKi4/VFSJYrFBaf05pgKsGJLGnUiT_zPTD0alACLcBGAsYHQ/s0/promo6.jpg" alt=" Promoções" width="100%" height="900">
</div>


<div class="content__item" data-content="local">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15936.002876669005!2d-60.0513138!3d-3.0944668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7314fafe6244e91c!2sPizzaria%20Carlluccio!5e0!3m2!1spt-BR!2sbr!4v1624197981503!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<img src="https://1.bp.blogspot.com/-jGC0MN6rkNY/YN4Z_FbQdlI/AAAAAAAAKjA/oXuuOxcDCTMdpy-_yyKZLQiz6162MJmpQCLcBGAsYHQ/s0/map.jpg" alt="Divinas Horas Temakeria" width="100%" height="800"><br><br>
</div>

<div class="content__item" data-content="contato">
<div class="image" style="background-image: url(https://1.bp.blogspot.com/-W1ffFhDeT7Q/YN4aMaecm-I/AAAAAAAAKjI/Iych17d6IEos3cfs1WjchrpprkUpNRQEwCLcBGAsYHQ/s0/deliver.jpg);">
<div class="all"> 
<div class="text"><table width='100%' border='0'>
<td width='33%'><center /><span data-glf-cuid="fde52c38-f4a2-431a-a707-b8c4d16ec342" data-glf-ruid="0538975a-cb4f-4122-9bea-b38f74ac0863" data-glf-reservation="true" ><img src="https://1.bp.blogspot.com/-Vptw-kbmVFk/YN3YuxC7NqI/AAAAAAAAKhY/d_N7CehIYWU5C7GmtYEDVohVZXPFKqx2wCLcBGAsYHQ/s0/reserva.png" alt="" width="95%" height="110" style='cursor:pointer;'></span></td>
<td width='33%'><center /><span data-glf-cuid="fde52c38-f4a2-431a-a707-b8c4d16ec342" data-glf-ruid="0538975a-cb4f-4122-9bea-b38f74ac0863"><img src="https://1.bp.blogspot.com/-9e2WGdEknPs/YN3hMVFuI7I/AAAAAAAAKh0/YYZbm6DXJDwiiQru98ZsxLRvNfRMwIN6ACLcBGAsYHQ/s0/deliver.png" alt="" width="95%" height="150"  style="cursor:pointer;" ></span></td>
<td width='33%'><center /><a href="https://api.whatsapp.com/send?phone=5511962038325&text=Ol%C3%A1!%20Gostaria%20de%20me%20cadastrar%20no%20Programa%20de%20Fidelidade."><img src="https://1.bp.blogspot.com/-P0tEW9vkpdc/YN3bqn53tnI/AAAAAAAAKhs/fQV-uwVusFcMTBuBG0NmBBsTRXPuTC4OQCLcBGAsYHQ/s0/fidelidade-preview.png" alt="" width="95%" height="110" style=''></a></td></table>
</div>
<div class="bg" style="background-image: url(https://1.bp.blogspot.com/-W1ffFhDeT7Q/YN4aMaecm-I/AAAAAAAAKjI/Iych17d6IEos3cfs1WjchrpprkUpNRQEwCLcBGAsYHQ/s0/deliver.jpg);"></div>
</div>
</div></div>


<center />
<h6>&#10032; &#10032; &#10032; &#10032; &#10032;</h6>
<table width='80%' border=0>
<td width='50%'><center /><a href="tel:11962038325" title="Ligar agora"><div class='mod3' style=''><i class="fa fa-phone" style="font-size:45px;color:#990000"></i> | Telefone</div></a></td>
<td width='50%'><center /><a href="https://api.whatsapp.com/send?phone=+5511962038325" title="Chamar no whatsapp"><div class='mod3' style=''><i class="fa fa-whatsapp" style="font-size:45px;color:green"></i> | Whatsapp</div></a></td>
</table><br>
<table width='80%' border=0>
<td width='50%'><center /><a href="https://www.facebook.com" title="Facebook"><div class='mod3' style=''><i class="fa fa-facebook" style="font-size:45px;color:blue"></i> | Facebook</div></a></td>
<td width='50%'><center /><a href="https://www.instagram.com" title="Instagram"><div class='mod3' style=''><i class="fa fa-instagram" style="font-size:45px;color:#B45F04"></i> | Instagram</div></a></td>
</table><br>
<table width='80%' border=0>
<td width='50%'><center /><a href="" title="Avalie-nos no Google"><div class='mod3' style=''><i class="fa fa-google" style="font-size:45px;color:#FF4000"></i> | Feedback</div></a></td>
<td width='50%'><center /><a href="" title="Enviar e-mail"><div class='mod3' style=''><i class="fa fa-envelope" style="font-size:45px;color:#0489B1"></i> | E-mail</div></a></td>
</table><br><br>
<br><span data-glf-cuid="fde52c38-f4a2-431a-a707-b8c4d16ec342" data-glf-ruid="0538975a-cb4f-4122-9bea-b38f74ac0863"><img src="https://1.bp.blogspot.com/-9jvZnIyfvl4/YGy3hRKU0tI/AAAAAAAAKHw/7aAblyVSdD0Wa5gQOkzm6xsRq0ojoXyvwCLcBGAsYHQ/s0/pedidos.png" alt="" width="400" height="110" style='cursor:pointer;'></span><br><br>
<br><br><br><br>


<table width='100%' border=0>
<td><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">Horário de Atendimento</span><span class="flipe-back">Horário de Atendimento</span></span></td></table><br><br><br>
<table width='100%' border=0>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9746; Segunda</span><span class="flipe-back">&#9758; Fechado</span></span></td>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Terça</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
</table><br><br><br>
<table width='100%' border=0>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Quarta</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Quinta</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
</table><br><br><br>
<table width='100%' border=0>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Sexta</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Sábado</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
</table><br><br><br>
<table width='100%' border=0>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Domingo</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
<td width='50%'><center /><span class="bota"><span class="texto">Text</span><span class="flipe-front">&#9745; Feriado</span><span class="flipe-back">&#9758; 18:00–23:00</span></span></td>
</table>


<br><br><br><br>
<h1>D H T e C</h1>
<div class='footer'><center /><table style='width:95%; padding:10px;'>
<td><font color='#999'><i />
<i class="fa fa-map-marker" style="font-size:25px; color:#666"></i> Av. Coronel Teixeira, 6089 - Ponta Negra, Manaus - AM<br><br>
<i class="fa fa-phone-square" style="font-size:25px; color:#666"></i> (11) 2639-2639<br><br>
<i class="fa fa-whatsapp" style="font-size:25px; color:#666"></i> (11) 93000-9300<br><br>
<i class="fa fa-envelope" style="font-size:25px; color:#666"></i> <br><br>
<i class="fa fa-copyright" style="font-size:25px; color:#666"></i> copyright © - Pizzaria the Best<br><br>
<i class="fa fa-registered" style="font-size:25px; color:#666"></i> Todos os direitos reservados</td>
<th width='20%'>

<i class="fa fa-cc-jcb" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-amex" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-diners-club" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-mastercard" style="font-size:50px; color:#666"></i><br>
<i class="fa fa-cc-visa" style="font-size:50px; color:#666"></i><br></th>
<td width='33%'>
<span data-glf-cuid="fde52c38-f4a2-431a-a707-b8c4d16ec342" data-glf-ruid="0538975a-cb4f-4122-9bea-b38f74ac0863"><img src="https://1.bp.blogspot.com/-7PkrGlDU8as/YN3Y6vmhAqI/AAAAAAAAKhc/pez-ZdBGIUAonwUl3vGNNXSUeFBzkKWOwCLcBGAsYHQ/s0/delivery.png" alt="" width="100%" height="80" style='cursor:pointer;'></span><br><br>
<span data-glf-cuid="fde52c38-f4a2-431a-a707-b8c4d16ec342" data-glf-ruid="0538975a-cb4f-4122-9bea-b38f74ac0863" data-glf-reservation="true" ><img src="https://1.bp.blogspot.com/-Vptw-kbmVFk/YN3YuxC7NqI/AAAAAAAAKhY/d_N7CehIYWU5C7GmtYEDVohVZXPFKqx2wCLcBGAsYHQ/s0/reserva.png" alt="" width="100%" height="80" style='cursor:pointer;'></span><br><br>
<a href="https://api.whatsapp.com/send?phone=5511962038325&text=Ol%C3%A1!%20Gostaria%20de%20me%20cadastrar%20no%20Programa%20de%20Fidelidade."><img src="https://1.bp.blogspot.com/-P0tEW9vkpdc/YN3bqn53tnI/AAAAAAAAKhs/fQV-uwVusFcMTBuBG0NmBBsTRXPuTC4OQCLcBGAsYHQ/s0/fidelidade-preview.png" alt="" width="100%" height="70" style=''></a>
</td></table>
</div>
<div class='footer2'><center /><i>desenvolvido por</i>  X3Studio</div>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>	
</div>
<!-- AddThis Botões flutuantes INICIO -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-522b154a53d8cdad"></script>
<script type="text/javascript">
addthis.layers({
'theme' : 'transparent',
'share' : {
'position' : 'left',
'services' : 'facebook,twitter,google_plusone_share,pinterest_share,linkedin,more',
'mobile' : true
}  
});
</script>
<!-- AddThis FIM -->
</section>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>				
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/romulomachado/simpletabs/master/dist/simpletabs.js'></script>
</BODY>
</HTML>
